# GTAV_DLSS_Replacer

./: .gitignore  GTAV_DLSS_Replacer.csproj  GTAV_DLSS_Replacer.sln  Program.cs  README.md  gtav_location_for_auto_start.txt
Properties/: AssemblyInfo.cs
